KtuMarketApp/KtuMarketApp/Views/Favourites/FavouritesProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KtuMarketApp.Views.Favourites.FavouritesProduct">
    <ContentPage.Content>
        <StackLayout Padding="5" BackgroundColor="White">

            <StackLayout VerticalOptions="FillAndExpand">
                <ListView 
                    x:Name="listView"
                    IsPullToRefreshEnabled="True"
                    Refreshing="ListView_Refreshing"
                    SeparatorVisibility="Default"
                    SeparatorColor="Black"
                    HasUnevenRows="True"
                    SelectionMode="None">
                    
                    <ListView.Header>
                        <Label Text="Ürün Takip Listesi" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Title"></Label>
                    </ListView.Header>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                        Clicked="RemoveFavouriteItem"
                                        Text="Sil"
                                        IsDestructive="True"
                                        CommandParameter="{Binding .}"></MenuItem>
                                </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Image Source="{Binding ProductImageUrl}" Aspect="AspectFill" WidthRequest="150" HeightRequest="50"></Image>
                                    <StackLayout VerticalOptions="Center">

                                        

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Ürün Adı :" TextColor="Black" FontSize="Small" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding ProductName , StringFormat='{0}'}" TextColor="Black" TextDecorations="Underline"></Label>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Ekleme Tarihi:" TextColor="Black" FontSize="Small" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding PriceAddedDate , StringFormat='{0: MM/dd/yyyy HH:mm:ss }'}" TextColor="Black" TextDecorations="Underline"></Label>
                                        </StackLayout>

                                      

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Market Adı:" TextColor="Black" FontSize="Small" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding MarketName , StringFormat='{0}'}" TextColor="Black" TextDecorations="Underline"></Label>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Ürün Fiyatı :" TextColor="Black" FontSize="Small" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding ProductPrice , StringFormat='{0} ₺'}" TextColor="Black" TextDecorations="Underline"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>