KtuMarketApp/KtuMarketApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KtuMarketApp.MainPage">

    <StackLayout VerticalOptions="FillAndExpand">
        <Grid RowSpacing="30" BackgroundColor="Aqua" VerticalOptions="CenterAndExpand" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <StackLayout BackgroundColor="Bisque" Grid.ColumnSpan="2">
                <Image Source="https://www.ktu.edu.tr/images/KTU-Logo-3A.png"></Image>
            </StackLayout>

            <!-- Login Form -->
            <StackLayout Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2" BackgroundColor="DarkSeaGreen">
                <Label Text="Kullanıcı Adı" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title"></Label>
                <Entry x:Name="NameEntry" BackgroundColor="White" HorizontalOptions="FillAndExpand"></Entry>

                <Label Text="Şifre" HorizontalOptions="Center"  FontAttributes="Bold" FontSize="Title"></Label>
                <Entry x:Name="PasswordEntry" IsPassword="True" BackgroundColor="White" HorizontalOptions="FillAndExpand"></Entry>

                <!-- Buttons -->
                <StackLayout>
                    <Button Text="Giriş Yap" CornerRadius="25" Clicked="SignInClicked"></Button>
                    <Button Text="Kayıt Ol" CornerRadius="25" Clicked="SignUpClicked"></Button>
                </StackLayout>
            </StackLayout>

            <!-- Promotion Pages -->
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                <Button Text="Tanıtım Sayfaları" CornerRadius="25" Clicked="GoToPromotions"></Button>
            </StackLayout>
        </Grid>

    </StackLayout>

</ContentPage>
