KtuMarketApp/KtuMarketApp/Views/Product/AddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KtuMarketApp.Views.Product.AddProduct">

    <ScrollView>

        <StackLayout Padding="20" BackgroundColor="White" >
            <!-- Add Product -->
            <StackLayout Orientation="Vertical">
                <!--Default Photo-->
                <Image x:Name="resultImage" Source="https://github.com/Berkancelik/images/blob/main/%C3%83%C2%A7izim.png?raw=true" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center"></Image>

                <!-- Fotoğraf Al Buton -->

                <StackLayout>
                    <Button Text="Fotoğraf Al" x:Name="TakePhoto" CornerRadius="25" FontSize="Medium" TextColor="White" FontAttributes="Bold"  Clicked="TakePhoto_Clicked" BackgroundColor="Navy"></Button>
                </StackLayout>

                <!--Ürün resim ismi-->
                <Label x:Name="photopathtext" TextColor="Black"></Label>


                <!-- Ürün Adı yazı -->
                <Label Text="Ürün Adı" HorizontalOptions="Center"  TextColor="Black" FontAttributes="Bold" FontSize="Medium"></Label>

                <!--Ürün adı ve ikon-->
                <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue">
                    <Image Source="https://github.com/Berkancelik/images/blob/main/paket.png?raw=true" WidthRequest="40"></Image>
                    <Entry Placeholder="örn: Kitap" TextColor="Black" PlaceholderColor="Black"  x:Name="urunadi" HorizontalOptions="FillAndExpand"></Entry>
                </StackLayout>

                <!-- ürün Barcode -->
                <Label Text="Ürün Barkod No" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="Medium" ></Label>

                <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue"  >
                    <Image Source="https://github.com/Berkancelik/images/blob/main/iconmonstr-barcode-2-240.png?raw=true" WidthRequest="40"></Image>
                    <Entry x:Name="urunbarcode" TextColor="Black"  Placeholder="örn: 8050705430185" PlaceholderColor="Black" Keyboard="Numeric"  HorizontalOptions="FillAndExpand"></Entry>
                </StackLayout>

                <Label Text="Ürün Fiyatı" HorizontalOptions="Center"  TextColor="Black" FontAttributes="Bold" FontSize="Medium"></Label>

                <!--Ürün adı ve ikon-->
                <StackLayout Orientation="Horizontal"  BackgroundColor="AliceBlue">
                    <Image Source="https://github.com/Berkancelik/images/blob/main/tl.png?raw=true" WidthRequest="40"></Image>
                    <Entry Placeholder="örn: 39,90" TextColor="Black" PlaceholderColor="Black" Keyboard="Text" BackgroundColor="AliceBlue"  x:Name="urunfiyati" HorizontalOptions="FillAndExpand"></Entry>
                </StackLayout>

                <!-- Market Name -->
                <Label Text="Market seçiniz" HorizontalOptions="Center"  TextColor="Black" FontAttributes="Bold" FontSize="Medium"></Label>
                <StackLayout Orientation="Horizontal"  BackgroundColor="AliceBlue">
                    <Image Source="https://github.com/Berkancelik/images/blob/main/firma.png?raw=true" WidthRequest="40"></Image>

                    <Picker x:Name="market" Title="Market Seçiniz" HorizontalOptions="FillAndExpand" TitleColor="Black" TextColor="Black" FontSize="Medium">
                        <Picker.Items>
                            <x:String>ŞOK</x:String>
                            <x:String>BİM</x:String>
                            <x:String>A101</x:String>
                            <x:String>MİGROS</x:String>
                            <x:String>CarrefourSA</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>


                <StackLayout>
                    <Button Text="ürün ekle"  CornerRadius="25" FontSize="Medium" TextColor="White" FontAttributes="Bold"   Clicked="AddProduct_Clicked" BackgroundColor="Navy"></Button>

                </StackLayout>




            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>